.Main-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    height: 100VH;

background-color: #FF9130;;
}
.header{
    grid-column: 2/4;
    grid-row: 1/1;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 30px;
    background-color: #FF9130;
}
.content{
    grid-column: 2/4;
    grid-row: 2/3;


    padding: 20px;
}
.content_dice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#dice{
padding: 50px;

}
.button-container{
    grid-column: 2/4;
    grid-row: 3/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#roll-button{
    width: 20vw;
    height: 100px;
    border-radius: 40px;
}
button{
    color: aliceblue;
    font-size: x-large;

    font-family: 'M PLUS Rounded 1c', sans-serif;
    background-color: transparent;
    border: 5px solid aliceblue;
    font-weight: bolder;
}
button:hover{
    background-color: aliceblue;
    color: #FF9130;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.rotate {
    animation: spin 1s linear infinite;
}